body {
    text-align: center;
    position: relative;
    font-family: Calibri;
}
#content {    
    margin-top: 60px;
    padding: 20px 0px 40px 0px;
}
.item-category h4{
    text-align: left;
    font-size: 35px;
    font-weight: bold;
}
.item {
    margin-bottom: 20px;
    border: 1px solid #000;  
    border-radius: 5px;
    overflow: hidden; 
    padding: 10px;  
    box-shadow: 3px 3px;
}
.item-name {
    background: #39b5c2;
    padding: 10px;    
}
.item-name h3{
    padding: 15px 0;
    color: #fff;
    font-size: 30px;
    margin-bottom: 0px;
}
.item-picture{
    float: left;
    width: 75px;
    height: 75px;    
    margin-right: 10px;
}
.item-body{
    padding: 20px;
    font-size: 22px;     
}
.item-body p{
    text-align: left;
}
.item-details{
    float: left;
    text-align: left;
}
.item-details h3{
    font-weight: bold;
}
.price {
    width: 175px;    
    padding: 10px;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    background: #4b9447;
    border: none;    
    float:right;
    border-radius: 10px;
}
footer {
    border-top: 1px solid #000;
    background-color:#4b87a3;
    color : #fff;
    font-size: 20px;
    text-align:center;    
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    line-height: 50px;  
    width: 100%;
}
/*
* Bootstrap overrides
*/
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding: 0px;
}
.navbar {
    height: 60px;
    background-color:#4b87a3;
    border-bottom: 1px solid #000;
}
.navbar a{
    color: #fff;
    font-weight: bold;
    font-size: 33px;
}