<html>
  <head>
    <title>Betica Shop</title>
    <meta charset="utf-8">
    <meta name="author" content="KRISTIAN CABADING">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <nav class="navbar fixed-top">
      <a class="navbar-brand" href="#">BETICA SHOP</a>
    </nav>
    <div class="container" id="content"></div>
    <footer>&copy; 2017 -2018</footer>    
    <script src="js/main.min.js"></script>
</body>
</html>
